apply plugin: 'com.android.library'
apply plugin: 'android-apt'


group= 'com.raizlabs.android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 23
        versionCode = 1
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile 'com.android.support:support-annotations:23.1.1'
    compile files('libs/dbflow-core-3.0.1.jar')
}
